# radxg

./: .editorconfig  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  example.xml  html-styling.css  pom.xml
src/main/java/com/masflam/radxg/: ApiType.java  Body.java  Endpoint.java  HtmlGen.java  HttpMethod.java  Main.java  ReqParam.java  Resp.java  Spec.java
src/main/java/com/masflam/radxg/xmltags/: ApiType.java  Body.java  Endpoint.java  ReqParam.java  Resp.java  Spec.java
